{
  "name": "torrent-file-filter",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parse-torrent-title": "^1.3.0",
    "string-similarity": "^4.0.1"
  }
}
